.EventSection {
  margin-bottom: 40.4375em;
  padding-inline: 1em;

  @media (min-width: 48em) {
    padding-inline: 2em;
  }
  @media (min-width: 80em) {
    padding-inline: calc((100% - 80em) / 2 + 2.5em);
  }
}


h1{
  margin: 0;
  padding: 100px 20px;
  font-size: 5rem
}

.grid-container{
  display:grid;
  grid-template-columns:auto auto auto;
}
.grid-item{
  padding:40px;
}

.card-container{
  /* // background-color:white; */
  width:300px;
  overflow:hidden;
  box-shadow: 0px 0px 15px -5px;
  transition:0.3s;
  animation:ease-in;
}

.card-container:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}

.image-container img{
 overflow:hidden;
 height:300px;
}  

.card-date,.card-type,.card-name{
  color:black;
}