.Styledhome3 {
  background-color: rgb(15, 19, 31);;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-block: 4em;

  margin-bottom: 10em;


  padding-inline: 1em;

  @media (min-width: 48em) {
    padding-inline: 2em;
  }
  @media (min-width: 80em) {
    padding-inline: calc((100% - 80em) / 2 + 2.5em);
  }


  @media (min-width: 48em) {
    display: grid;
    grid-template-columns: repeat(3, minmax(10em, 100%));
    gap: 4em;
    align-items: start;
    justify-content: space-between;
  }
}

h2.headertekst {
  text-align: center;

  @media (min-width: 48em) {
    font-size: 2rem;
    grid-column: 1 / 4;
  }
}

.container {
  display: grid;
  align-items: center; 
  grid-template-columns: 12fr 12fr 1fr;
  column-gap: 5px;
 }
 
 /* .imgage {
   max-width: 60%;
   max-height:30%;
 } */


 
 .text {
   font-size: 70px;
   text-align: end;
 }